ticket = int(input("Введите желаемое количество билетов: ")) #Количество билетов

#Ввод возраста для каждого билета
Age = [int(input("Введите возраст каждого постетителя ")) for i in range(ticket)]

Age_young = 0 #Счетчик возраста до 18
Age_mid = 0 #Счетчик возраста от 18 до 25
Age_adult = 0 #Счетчик возраста от 25

for i in Age:
    if i < 18: #Если возраст до 18
        Age_young += 1 #Добавляем к молодоым
    elif 18 <= i < 25: #Если возраст от 18 до 25
        Age_mid += 1 #Добавляем к средним
    elif 25 <= i: #Если возраст больше 25
        Age_adult += 1 #Добавляем к старшим

#Считаем общую стоимость билетов
Cost_ticket = (Age_young * 0) + (Age_mid * 990) + (Age_adult * 1390)

print()
print(f"Общая стоимость билетов составила: {int(Cost_ticket)} рублей")
print()

if ticket > 3: #Проверяем соответсвует ли заявка условиям акции
    Cost_ticket_disc = (Cost_ticket / 100) * 90 #Считаем стоимость билетов с учетом 10% скидки
    print(f"Сумма скидки составила: {int(Cost_ticket - Cost_ticket_disc)} рублей") #Сумма скидки
    print()
    print(f"Стоимость билетов с учетом скидки составила: {int(Cost_ticket_disc)} рублей") #Итоговая стоимость билетов